<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FMXLInforController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefHeight="50.0" prefWidth="1920.0" text="Engineering Ambassadors">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button fx:id="HomeBtn" layoutY="830.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="250.0" prefWidth="250.0" text="Home">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="engrambBackBtn" layoutX="1670.0" layoutY="830.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="250.0" prefWidth="250.0" text="Back">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
