<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagecontroller">
   <children>
      <Label alignment="CENTER" layoutX="1000.0" layoutY="10.0" prefHeight="50.0" prefWidth="1920.0" text="Informs">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Button fx:id="HomeBtn" layoutY="1800.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Home">
         <font>
            <Font size="72.0" />
         </font>
      </Button>
      <Button fx:id="informsBackBtn" layoutX="3440.0" layoutY="1800.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Back">
         <font>
            <Font size="72.0" />
         </font>
      </Button>
      <ImageView fitHeight="800.0" fitWidth="800.0" layoutX="1571.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/InformsQRCode.jpg" />
         </image>
      </ImageView>
      <Text layoutX="929.0" layoutY="1112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We are a student organization for people interested in the field of Operations Research (OR) and Management Sciences (MS). These are some of our activities:&#10;1) Tutorials and Workshops&#10;2) Invited Faculty Seminar Series&#10;4) Outdoor Activities&#10;5) Social Events &amp; Networking&#10;The membership is open and free of charge for all undergraduate and graduate students at The University of Arizona interested in OR/MS.&#10;&#10;INFORMS Student group makes it possible to maintain a close, regular association with other students in the Systems and Industrial Engineering department.&#10;&#10;Follow us on Facebook for events:&#10;&#10;https://www.facebook.com/informsuofa/&#10;" wrappingWidth="2096.13671875">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
