<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagecontroller">
   <children>
      <Label alignment="CENTER" layoutX="900.0" layoutY="10.0" prefHeight="50.0" prefWidth="1920.0" text="     Field Statistics">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Button fx:id="HomeBtn" layoutY="1800.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="400.0" prefWidth="400.0" style="-fx-back ground-color: transparent;" text="Home">
         <font>
            <Font size="72.0" />
         </font>
      </Button>
      <Button fx:id="statsBackBtn" layoutX="3440.0" layoutY="1800.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Back">
         <font>
            <Font size="72.0" />
         </font>
      </Button>
      <Text layoutX="858.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The current demand for software engineers in 2022 has risen by nearly 17% across all industries. As it increases, the software engineer market continues to be competitive in terms of salaries with large tech firms in the US paying as high as $150,000.&#10;" wrappingWidth="2294.484375">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
