<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagecontroller">
   <children>
      <Label alignment="CENTER" layoutX="1000.0" layoutY="10.0" prefHeight="50.0" prefWidth="1920.0" text="THINK TANK">
         <font>
            <Font size="150.0" />
         </font>
      </Label>
      <Button fx:id="HomeBtn" layoutY="1800.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Home">
         <font>
            <Font size="72.0" />
         </font>
      </Button>
      <Button fx:id="thinktankBackBtn" layoutX="3440.0" layoutY="1800.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Back">
         <font>
            <Font size="72.0" />
         </font>
      </Button>
      <ImageView fitHeight="800.0" fitWidth="800.0" layoutX="2502.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/THINKTANKQRCode.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="1852.0" fitWidth="1527.0" layoutX="505.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/THINKTANKInfo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
