<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLInfoController">
   <children>
      <Button fx:id="HomeBtn" layoutY="1800.0" mnemonicParsing="false" onAction="#handleInfoBtnAction" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Home">
         <font>
            <Font size="72.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="1265.0" layoutY="54.0" prefHeight="219.0" prefWidth="1253.0" text="Software Website">
         <font>
            <Font size="150.0" />
         </font></Label>
      <ImageView fitHeight="800.0" fitWidth="800.0" layoutX="1496.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/SFWEUnderGradQR.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
